<!DOCTYPE html>
<html lang="id">
    
    <head>
        <title>Web Page</title>
        <link rel="icon" href="wallpaperflare.com_wallpaper.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Poppins', sans-serif;
            }

            .x {
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to bottom left, #48B0FF, #9E43E3, #303FCA, #A953FB);
                background: linear-gradient(to bottom left, #000000b1);
                width: 1263px;
                height: 680px;

            }
            .main {

                position: absolute;
                width: 1150px;
                height: 550px;
                background: rgba(201, 201, 201, 0.2);
                border-radius: 25px;
                
            }
            .nav {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 60%;
                float: left;



            }
            .nav2 {
                display: flex;
                width: 35%;
                align-items: center;
                float: right;
                margin: 20px;

            }
            dd {
                width: auto;
                padding-right: 55px;
                color: white;
            }
            .content{
                display: flex;
                justify-content: center;
                align-items: center;
                float: right;
                color: white;
                margin-right: 5%;
                width: 45%;
                height: 77%;
                background: rgba(201, 201, 201, 0.2);
                border-radius: 25px;
            }
            .description {
                font-family: 'Montserrat', sans-serif;
                justify-content: center; 
                align-items: center; 
                float: left;
                margin-left:80px;
                margin-top: 30px;
                width: 30%;


            }
            .sign {
                font-family: 'Poppins', sans-serif;
                width: 85px; height: 40px; border-radius: 25px; border: none; background-color: rgba(201, 201, 201, 0.2); color: white; font-size: 12px;
                transition: all 0.3s;
            }
            .sign:hover {
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            }
            .Get {
                font-family: 'Poppins', sans-serif;
                display: flex; justify-content: center; align-items: center;color: white;border: none; width: 125px; height: 50px; font-size: 13px; border-radius: 25px; background-color: rgba(201, 201, 201, 0.2);
                transition: all 0.3s;

            }
            .Get:hover {

                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

            }
            .circle {
                width: 120px;
                height: 120px;
                background-color: rgba(106, 166, 255, 0.5);
                border-radius: 100px;
                position: absolute;
                left: 80px;
                top: 75px;
                z-index: 0;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);

            }
            .circle2 {
                width: 50px;
                height: 50px;
                background-color: rgba(106, 166, 255, 0.5);
                border-radius: 100px;
                position: absolute;
                left: 195px;
                top: 160px;
                z-index: 0;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);

            }
            .si {
                font-family: 'Poppins', sans-serif;
                position: relative;
                display: inline-block;
                margin-right: 55px;
                border: none; 
                background-color: rgba(201, 201, 201, 0); 
                color: white; 
                 
                font-size: 14px;

            }
            .si::after {
                content: "";
                position: absolute;
                left: 0%;
                bottom: -2px;
                width: 0;
                height: 1px;
                border-radius: 10px;
                background-color: white;
                transition: width 0.3s ease-in-out;
            }

            .si:hover::after {
                width: 100%;
                left: 0;
            }
            @media (max-width: 900px){

            } 


        </style>
    </head>

    <body>
        <div class="x">
            <div class="main">
                
                <div class="nav">
                    <img src="Gambar_WhatsApp_2025-01-29_pukul_18.45.55_e795293b-removebg-preview.png" alt="logo" style="width: 35px; height: 35px; margin: 20px; border-radius: 25px;">
                    <h4 style="color: white;font-weight: 100;">Your Company</h4>
                </div>
                <div class="nav2">
                    <button class="si">About</button>
                    <button class="si">Product</button>
                    <button class="si">Explore</button>
                    <button class="sign">Sign Up</button>
                    
                </div>

                <div class="description">
                    <div class="circle"></div>  
                    <div class="circle2"></div> 
                    <h1 style="text-align: left; color: white; font-size: 40px;position: relative;z-index: 2;margin-bottom: 50px;font-weight: 100;text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.367);">GROW UP WITH OUR COMPANY</h1>
                    <p style="text-align: left;text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.216); color: white;width: 450px;margin-bottom: 50px;text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.367);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt optio similique voluptas impedit reiciendis saepe odio vero facere, eos provident explicabo accusantium ea natus porro maxime quos, repudiandae obcaecati. Est.</p>
                    <button class="Get">Get Started</button>
                </div>
            
                <div class="content">
                    Main Content
                </div>                
                
            </div>
            
        </div>
        <div style="width: 100%; height: 100vh;"></div>
    </body>

</html>
